<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Day I've Been Replaced</title>
    <link rel="stylesheet" href="projectsingle.css">
    <link rel="favicon" href="/Img/flower.ico" type="image/x-icon">
<body>
    <header>
        <div class="navbar">
            <a id="c" href="javascript:history.back()"><img src="/Img/frecceportfolio.svg"></a>
            <a href="index.html"><img id="gif" src="./Img/Cuori2.gif"></a>
            <input type="checkbox" id="toggle" class="input-toggler">   
      <label for="toggle" class="menu-toggler">
        <span class="menu-toggler-icon"><img src="./Img/Hamburger.gif"></span>
      </label>
      <aside class="sidebar">
      <ul class="menu">
        <li class="menu-link"><a class="menu-text" href="index.html">Home</a></li>
        <li class="menu-link"><a class="menu-text" href="bio.html">Bio</a></li>
        <li class="menu-link"><a class="menu-text" href="projects.html">Projects</a></li>
        <li class="menu-link"><a class="menu-text" href="exhibitions.html">Exhibitions</a></li>
      <!--  <li class="menu-link"><a class="menu-text" href="download.html">Download</a></li> -->
      </ul>
      </aside>
        </div>
    </header>

    
    <main class="site-main">
        <div class="project-background" id="replacedbg"> <h1>The Day I've Been Replaced</h1> </div>
        <div class="titleblock"><h2>a dizzying descent into the uncanny valley, prompting us to question our fear of something so similar to a human, yet not human at all.</h2></div>
        <div class="text">
            <p>In 1970, professor Mashito Mori conceptualized the Uncanny Valley Theory: the
more an anthropomorphic entity resembles a human being, the
more unsettling it appears to us.<br> The Day I've Been Replaced is a vr experience where the viewer dive into Porfessor Mori's theory, descending the layers of a literal valley they will encounter multiple iteratrions of a few 3D charachters, each more realistic than the last. Through the interaction with the entities of the valley the viewer will be prompted to question their fear of
something so similar to a human, yet not human at all.</p>
<ul class="exhibition-list">The Day I've Been Replaced has been
  <li class="exhibition-item">Exhibited at Floating Realities festival in Bergamo in 2023</li>
  <li class="exhibition-item">Nominated for the XVII National Academic Art Prize in Carrara in 2023</li>
  <li class="exhibition-item">Exhibited at the Italian Pavillon of World Expo in Osaka in 2025</li>
  <li class="exhibition-item">Exhibited at Art Research World Exhibition in Turin in 2026</li>
</ul>
<a href="https://sandrw.itch.io/the-day-ive-been-replaced" class="download">download</a>
</div>
<div class="img-cont"><img src="./Img/projects/Replaced/Replaced1.jpeg"> 
<img src="./Img/projects/Replaced/Replaced2.jpeg">
<img src="./Img/projects/Replaced/Replaced3.jpg">
<img src="./Img/projects/Replaced/Replaced4.jpg">
<img src="./Img/projects/Replaced/Replaced5.jpg">
<img src="./Img/projects/Replaced/Replaced6.jpg">
</div>             
    
    
</main>

    
    
</body>
</html>